<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                >

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgback"
                    android:adjustViewBounds="true"
                    android:text=" "
                    android:layout_toLeftOf="@id/llll"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        app:tint="@color/black" />


                    <!-- Share Icon -->
                    <ImageView
                        android:id="@+id/playstore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/likes"
                        android:src="@drawable/googleplay"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/searchView"
                        android:src="@drawable/like"
                        app:tint="@color/black" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:visibility="gone"
            android:layout_below="@id/toolbar"
         >

            <LinearLayout
                android:id="@+id/namesContainer"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- TextViews will be added dynamically here -->
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/fragment_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>