<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/le1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/three_dot"
                        android:text="Open Drawer"
                        app:tint="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/le2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blouse Designs"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/le3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">
                    <ImageView
                        android:id="@+id/searchView"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search"
                        android:text="Open Drawer"
                        app:tint="@color/black" />


                    <ImageView
                        android:id="@+id/likes"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/like"
                        android:text="Open Drawer"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/three_dot"
                        android:text="Open Drawer"
                        app:tint="@color/black" />

                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


</androidx.drawerlayout.widget.DrawerLayout>